name: Merge Demo
on:
  pull_request:

jobs:
  Reuse-github-actions-demo:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - uses: ./.github/workflows/actions-demo
