name: Merge Demo
on:
  pull_request:

jobs:
  actual-reuse:
    uses: ./.github/workflows/actions-demo.yml
  report-status:
    runs-on: ubuntu-latest
    needs: actual-reuse
    steps:
      - run: echo "Job status is ${{ job.status }}"
      - run: sleep 5
  report-revision:
    runs-on: ubuntu-latest
    needs: report-status
    steps:
      - run: echo "Running from branch ${{ github.ref }} in repository ${{ github.repository }}"
